// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
	// -moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	// -webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	// box-shadow: 0px 0px 0px 2px #9fb4f2;
	// background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	// background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	// background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	// background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	// background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	// background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#04153a;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #253766;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home