// Navigation code here
.home1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f4f4f4;
}

.spacewalkers{
    text-align: center;
    font-size:3.5rem;
}

nav{
    display:flex;
    justify-content:space-evenly;
    padding: 0 210px;
    margin: 15px 0;
    
    a{
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        color: #22283B;
        font-size:1.7rem;
    }
}